Mongo_URI=mongodb+srv://tejasvigelani:tkg%409105@cluster0.k4gb5.mongodb.net/fashion
JWT_SECRET = tejsvi
PORT = 1610
TG_HOST = tejsvi@gmail.com
TG_PORT =  9105
TG_MAIL = tejasvigelani@gmail.com
TG_APP_PASS = 9876



#  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmRiYzkxOGEzODZkY2FkN2ZlMTA5MmYiLCJpYXQiOjE3MjU2ODI4MTl9.K08QIXScOYkUZLFxJ-z70l3zfNlL_FEjfpa9DebLfOM"   ==>>  Tejasvi , 5305